# Final_DotNet

./: Final_DotNet.csproj  Final_DotNet.sln  Program.cs  README.md
Components/: Navbar.cs
Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  RegisterController.cs
Data/: StoreDbContext.cs
Data/Migrations/: 20231024062606_updateDB.Designer.cs  (+28 more)
Infrastructure/: SessionExtensions.cs
Interfaces/: IProductRepository.cs  IUserRepository.cs
Migrations/: 20231013155939_InitDb.Designer.cs  20231013155939_InitDb.cs  StoreDbContextModelSnapshot.cs
Models/: Blog.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  DeviceDbContext.cs  ErrorViewModel.cs  ForgotPassword.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductColor.cs  Review.cs  Role.cs  StoreDbContext.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Report+Database/: database.sql
Repositories/: IProductRepository.cs  IUserRepository.cs
Repository/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: BrandService.cs  CategoryService.cs  ColorService.cs  OrderService.cs  ProductColorService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
